{
  "name": "dispatchbyrio",
  "version": "1.0.0",
  "description": "Dispatch By RIO - Carrier Business Support Partner Website",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview"
  }
}
